# lj-graphql-commandergql

./: CommanderGQL.sln  readme.md
CommanderGQL/: CommanderGQL.csproj  Startup.cs  appsettings.Development.json  docker-compose.yaml
CommanderGQL/Data/: AppDbContext.cs
CommanderGQL/GraphQL/: Mutation.cs  Query.cs
CommanderGQL/GraphQL/Commands/: AddCommandPayload.cs  CommandType.cs
CommanderGQL/Migrations/: 20210415180323_AddPlatformToDb.Designer.cs  20210513113101_AddCommandToDb.Designer.cs  AppDbContextModelSnapshot.cs
CommanderGQL/Models/: Platform.cs
CommanderGQL/Properties/: launchSettings.json
